

name: Flux Systematics Beamline
isEnabled: true

printDialSetsSummary: true

releaseFixedParametersOnHesse: true # true by default
covarianceMatrixFilePath: "./inputs/propagator/parameters/flux/dials/gundaminput_numibeamlinesyst.root"
covarianceMatrixTMatrixD: numibeamlinesyst_cov
parameterPriorTVectorD: numibeamlinesyst_param_prior
parameterNameTObjArray: numibeamlinesyst_param_names
parameterLowerBoundsTVectorD: numibeamlinesyst_param_lb
parameterUpperBoundsTVectorD: numibeamlinesyst_param_ub

parameterDefinitions: "./inputs/propagator/parameters/flux/dials/NuMIBeamlineDialsDef.yaml"
