- parameterName: "numi_HornCurr"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_HornCurr"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Horn1_x"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Horn1_x"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Horn1_y"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Horn1_y"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Beam_spot"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Beam_spot"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Horn2_x"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Horn2_x"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Horn2_y"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Horn2_y"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Horns_water"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Horns_water"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Beam_shift_x"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Beam_shift_x"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Beam_shift_y"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Beam_shift_y"
      applyCondition: "[IsData]==0"

- parameterName: "numi_Target_z"
  isEnabled: true
  dialSetDefinitions:
    - dialType: Spline
      minimumSplineResponse: 0
      dialLeafName: "numi_Target_z"
      applyCondition: "[IsData]==0"

